

MONGO_URI = mongodb://localhost:27017

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dqlfdh6go
CLOUDINARY_API_KEY = 348199849915747
CLOUDINARY_API_SECRET =  Oo_vt9JjR7WnA-YYMgqMOGcS2rs