

MONGO_URI = mongodb+srv://chattu:Password69@cluster0.loejygs.mongodb.net/

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = 


CLOUDINARY_CLOUD_NAME=dybnyqq8n
CLOUDINARY_API_KEY=834277924942618
CLOUDINARY_API_SECRET=SkUSq1CfgqZ6deYUlPODmUw3Uro